\relax 
\catcode `"\active 
\bibstyle{unsrt}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ozadje problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zgradba avtonomnega vozila}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot Operating System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer dveh vozli\IeC {\v s}\IeC {\v c} z medsebojno povezavo v okolju ROS.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sl1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opis problema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primerjava poti, ki ju tvori navigacijski algoritem.\relax }}{3}}
\newlabel{fig:slika}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Namen in cilji}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregled mo\IeC {\v z}nih re\IeC {\v s}itev}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dirkalna linija.\relax }}{4}}
\newlabel{fig:slika}{{3}{4}}
