\select@language {slovene}
\contentsline {figure}{\numberline {1}{\ignorespaces Primer dveh vozli\IeC {\v s}\IeC {\v c} z medsebojno povezavo v okolju ROS.\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Primerjava poti, ki ju tvori navigacijski algoritem.\relax }}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Dirkalna linija.\relax }}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Tri vozli\IeC {\v s}\IeC {\v c}a poti. Moment pri kotu $\theta $ \cite {vir9}.\relax }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Postopek glajenja.\relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Simplex \cite {vir11}.\relax }}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Primer dolo\IeC {\v c}anja obmo\IeC {\v c}ja glajenja v programu RViz.\relax }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Shema delovanja algoritma glajenja poti.\relax }}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Prikaz delovanja algoritma glajenja poti.\relax }}{10}
