\select@language {slovene}
\contentsline {section}{\numberline {1}Uvod}{2}
\contentsline {section}{\numberline {2}Ozadje problema}{2}
\contentsline {subsection}{\numberline {2.1}Zgradba avtonomnega vozila}{2}
\contentsline {subsection}{\numberline {2.2}Robot Operating System}{2}
\contentsline {subsection}{\numberline {2.3}Opis problema}{3}
\contentsline {section}{\numberline {3}Namen in cilji}{3}
\contentsline {section}{\numberline {4}Pregled mo\IeC {\v z}nih re\IeC {\v s}itev}{4}
\contentsline {section}{\numberline {5}Izbrana re\IeC {\v s}itev}{4}
\contentsline {section}{\numberline {6}Aplikacija algoritma}{7}
\contentsline {subsection}{\numberline {6.1}Priprava razvijalnega okolja}{7}
\contentsline {subsection}{\numberline {6.2}ROS vozli\IeC {\v s}\IeC {\v c}e}{7}
\contentsline {subsubsection}{\numberline {6.2.1}Pomembnej\IeC {\v s}e povezave vozli\IeC {\v s}\IeC {\v c}a}{7}
\contentsline {subsubsection}{\numberline {6.2.2}Delovanje vozli\IeC {\v s}\IeC {\v c}a}{7}
\contentsline {subsubsection}{\numberline {6.2.3}Iskanje parametrov}{7}
\contentsline {subsubsection}{\numberline {6.2.4}Glajenje poti}{8}
