\relax 
\catcode `"\active 
\bibstyle{unsrt}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{VAS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ozadje problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zgradba avtonomnega vozila}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot Operating System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer dveh vozli\IeC {\v s}\IeC {\v c} z medsebojno povezavo v okolju ROS.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sl1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opis problema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primerjava poti, ki ju tvori navigacijski algoritem.\relax }}{3}}
\newlabel{fig:slika}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Namen in cilji}{3}}
\citation{VAS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregled mo\IeC {\v z}nih re\IeC {\v s}itev}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dirkalna linija.\relax }}{4}}
\newlabel{fig:slika}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Izbrana re\IeC {\v s}itev}{4}}
\citation{VAS}
\citation{VAS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tri vozli\IeC {\v s}\IeC {\v c}a poti. Kot $\theta $ povzor\IeC {\v c}a moment \cite  {VAS}.\relax }}{5}}
\newlabel{fig:slika}{{4}{5}}
\newlabel{eq:1}{{6}{5}}
\newlabel{eq:2}{{7}{5}}
\newlabel{eq:16}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Postopek glajenja.\relax }}{6}}
\newlabel{fig:slika}{{5}{6}}
\citation{moorerobots}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aplikacija algoritma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Priprava razvijalnega okolja}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ROS vozli\IeC {\v s}\IeC {\v c}e}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pomembnej\IeC {\v s}e povezave vozli\IeC {\v s}\IeC {\v c}a}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Delovanje vozli\IeC {\v s}\IeC {\v c}a}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Iskanje parametrov}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplex (dodaj vir).\relax }}{8}}
\newlabel{fig:slika6}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Glajenje poti}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primer dolocanja obmo\IeC {\v c}ja glajenja v programu RViz.\relax }}{9}}
\newlabel{fig:slika_obm}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shema delovanja algoritma glajenja poti.\relax }}{9}}
\newlabel{fig:slika6}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rezultati}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prikaz delovanja algoritma glajenja poti.\relax }}{10}}
\newlabel{fig:slika7}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zaklju\IeC {\v c}ek}{10}}
