\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{rus.marsel@gmail.com}{Marsel Rus}
\emailauthor{martin93.knap@yahoo.com}{Martin Knap}
\emailauthor{rok.vrabic@fs.uni-lj.si}{Rok Vrabič}
\citation{difrobots}
\Newlabel{fs}{a}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicija problema}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zgradba avtonomnega vozila}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot Operating System}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opis problema}{1}{subsection.2.3}}
\citation{Wiki}
\citation{cardamone2010searching}
\citation{cardamone2010searching}
\citation{pfeiffer2004machine}
\citation{coulom2002reinforcement}
\citation{Simplix}
\citation{rars}
\citation{botta2012evolving}
\citation{VAS}
\citation{VAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primerjava poti, ki ju tvori navigacijski algoritem.}}{2}{figure.1}}
\newlabel{fig:slika}{{1}{2}{Primerjava poti, ki ju tvori navigacijski algoritem}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregled mo\IeC {\v z}nih re\IeC {\v s}itev}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dirkalna linija.}}{2}{figure.2}}
\newlabel{fig:slika}{{2}{2}{Dirkalna linija}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritem glajenja poti - Vamos}{2}{section.4}}
\citation{moorerobots}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tri vozli\IeC {\v s}\IeC {\v c}a poti. Kot $\theta $ povzor\IeC {\v c}a moment \cite  {VAS}.}}{3}{figure.3}}
\newlabel{fig:slika}{{3}{3}{Tri vozlišča poti. Kot $\theta $ povzorča moment \cite {VAS}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Postopek glajenja.}}{3}{figure.4}}
\newlabel{fig:slika}{{4}{3}{Postopek glajenja}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplikacija algoritma}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Priprava razvijalnega okolja}{3}{subsection.5.1}}
\bibdata{reference}
\bibcite{difrobots}{{1}{}{{}}{{}}}
\bibcite{Wiki}{{2}{}{{}}{{}}}
\bibcite{cardamone2010searching}{{3}{}{{}}{{}}}
\bibcite{pfeiffer2004machine}{{4}{}{{}}{{}}}
\bibcite{coulom2002reinforcement}{{5}{}{{}}{{}}}
\bibcite{Simplix}{{6}{}{{}}{{}}}
\bibcite{rars}{{7}{}{{}}{{}}}
\bibcite{botta2012evolving}{{8}{}{{}}{{}}}
\bibcite{VAS}{{9}{}{{}}{{}}}
\bibcite{moorerobots}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Izdelava vozli\IeC {\v s}\IeC {\v c}a}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafi\IeC {\v c}en prikaz povezav.}}{4}{figure.5}}
\newlabel{fig:slika}{{5}{4}{Grafičen prikaz povezav}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskusija in zaklju\IeC {\v c}ek}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prikaz poti.}}{4}{figure.6}}
\newlabel{fig:slika}{{6}{4}{Prikaz poti}{figure.6}{}}
